# MessengerAPP

./: DatabaseMockData.sql  README.md
MessengerAPI/: MessengerAPI.sln  SQLQuery1.sql
MessengerAppMVVM/: build.gradle  settings.gradle
MessengerAppMVVM/app/: build.gradle  google-services.json
MessengerAppMVVM/app/app/schemas/weston.luke.messengerappmvvm.data.database.MessengerAppMVVMDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
MessengerAppMVVM/app/src/androidTest/java/weston/luke/messengerappmvvm/: ExampleInstrumentedTest.kt
MessengerAppMVVM/app/src/main/: AndroidManifest.xml
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/: MainActivity.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/application/: MessengerAppMVVMApplication.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/database/: MessengerAppMVVMDatabase.kt  TypeConverters.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/database/dao/: ConversationDao.kt  FriendDao.kt  LoggedInUserDao.kt  MessageDao.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/database/dto/: LatestMessage.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/database/entities/: Conversation.kt  Friend.kt  LoggedInUser.kt  Message.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/remote/api/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  MessengerAPIInterface.kt  MessengerAPIService.kt  NetworkConnectionInterceptor.kt  messengerAPIInterface.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/remote/notifications/: PushNotificationService.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/remote/request/: LoginRequest.kt  LogoutRequest.kt  MessageSendRequest.kt  NewFriendRequest.kt  UpdateFriendshipStatusRequest.kt  fcmRegTokenCheckRequest.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/remote/response/: ConversationResponse.kt  FriendRequestResponse.kt  FriendResponse.kt  ImageResponse.kt  LoginResponse.kt  MessageResponse.kt  MessageResponseList.kt  SuccessResponse.kt  UserResponse.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/data/repository/: LoggedInUserRepository.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/repository/: ConversationRepository.kt  ConversationsRepository.kt  FriendRepository.kt  LoggedInUserRepository.kt  MessageRepository.kt  ParentRepository.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/conversationsAndFriends/: ConversationAndFriendsActivity.kt  ConversationAndFriendsFragment.kt  ConversationAndFriendsViewModel.kt  ConversationFragment.kt  ConversationsAdapter.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/conversationsAndFriends/adapters/: ConversationsAdapter.kt  FriendAdapter.kt  FriendRequestAdapter.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/conversationsAndFriends/data/: ConversationWithLatestMessage.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/conversationsAndFriends/fragments/: ConversationFragment.kt  FriendFragment.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/conversationsAndFriends/viewModels/: ConversationAndFriendsViewModel.kt  ConversationsViewModel.kt  FriendsViewModel.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/login/: GoogleSignInHandler.kt  LoginActivity.kt  LoginViewModel.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/messages/: FullSizeImageActivity.kt  FullSizeImageViewModel.kt  MessagesActivity.kt  MessagesAdapter.kt  MessagesViewModel.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/messages/activity/: FullSizeImageActivity.kt  MessagesActivity.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/messages/viewModels/: FullSizeImageViewModel.kt  MessagesViewModel.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/shared/: SharedViewModel.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/ui/splashScreen/: SplashActivity.kt  SplashActivityViewModel.kt
MessengerAppMVVM/app/src/main/java/weston/luke/messengerappmvvm/util/: Constants.kt  Extensions.kt  ImageUtils.kt  Utils.kt  utils.kt
MessengerAppMVVM/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_left.xml
MessengerAppMVVM/app/src/main/res/drawable/: ic_banta_conversation_icon.xml  ic_baseline_add.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_right_24.xml  ic_vert_menu.xml
MessengerAppMVVM/app/src/main/res/drawable-v24/: ic_vector_gallery.xml  ic_vector_photo_camera.xml
MessengerAppMVVM/app/src/main/res/layout/: activity_conversation_and_friends.xml  activity_full_size_image.xml  activity_login.xml  activity_messages.xml  activity_splash.xml  dialog_add_friend.xml  fragment_conversations.xml  fragment_friends.xml  fragment_main.xml  item_conversation.xml  item_friend.xml  item_friend_request.xml  item_message_me.xml  item_message_recieved.xml  item_message_sent.xml
MessengerAppMVVM/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_conversations.xml
MessengerAppMVVM/app/src/main/res/navigation/: conversation_friends_navigation.xml  nav_graph.xml
MessengerAppMVVM/app/src/main/res/raw/: server_certificate.crt
MessengerAppMVVM/app/src/main/res/values/: colors.xml  ic_logo_and_name_background.xml  strings.xml  styles.xml  themes.xml
MessengerAppMVVM/app/src/main/res/values-night/: themes.xml
MessengerAppMVVM/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
MessengerAppMVVM/app/src/test/java/weston/luke/messengerappmvvm/: ExampleUnitTest.kt
springMessengerAPI/: build.gradle.kts  settings.gradle.kts
(+57 files in other folders)
