


spring.datasource.url=jdbc:sqlserver://LUKES-DESKTOP\\SQLEXPRESS;databasename=MessengerData;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=luke
spring.datasource.password=password

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Turn off spring naming convention - puts underscores between words when quereying tables
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl