


spring.datasource.url=jdbc:sqlserver://LUKES-DESKTOP\\SQLEXPRESS;databasename=MessengerData;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=luke
spring.datasource.password=password

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Turn off spring naming convention - puts underscores between words when quereying tables
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Configure to be visible on local network
server.address=0.0.0.0

#Port the api is visible on
server.port=8000

#Firewall instructions windows 10 to allow incoming requests

#To allow incoming traffic on a specific port in Windows 10, you can follow these steps:
#
#Open Windows Defender Firewall by searching for it in the Start menu and clicking on it.
#
#Click on "Advanced settings" in the left-hand menu.
#
#In the Windows Defender Firewall with Advanced Security window, click on "Inbound Rules" in the left-hand menu.
#
#Click on "New Rule..." in the right-hand menu.
#
#In the New Inbound Rule Wizard, select "Port" and click "Next".
#
#Select "TCP" and enter the port number that you want to allow incoming traffic on. If you want to allow traffic on all ports, select "All local ports". Click "Next".
#
#Select "Allow the connection" and click "Next".
#
#Choose which network location types you want the rule to apply to, and click "Next".
#
#Enter a name and description for the rule (optional), and click "Finish".
