plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Kotlin anotation processing tool - needed for room
    id 'kotlin-kapt'

    //Reduces complex data to easily pass objects
    id 'kotlin-parcelize'

    //For navigating between fragments
    id 'androidx.navigation.safeargs'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

    //Hilt
    id 'com.google.dagger.hilt.android'

}


android {
    compileSdk 32

    defaultConfig {
        applicationId "weston.luke.messengerappmvvm"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //Exclude this to stop conflicts with building app
    packagingOptions{
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/app/schemas")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //library containing scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Add viewmodel and livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Room - local database
    def room_version = '2.4.3'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Easy permissions handler
    implementation 'com.karumi:dexter:6.2.2'

    //For navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //Add retrofit for querying an API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //gson for serializing/deserializing json for retrofit requests
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //Ok http for logging http responses and configuring retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation('com.google.firebase:firebase-messaging-ktx:23.1.2')

    //Glide for displaying images
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //PhotoView is an open source library that allows for pinch zooming on images
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

}

kapt {
    correctErrorTypes true
}